Running main() from /home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/justin_hickman/homework_2/lib/googletest/src/gtest_main.cc
[==========] Running 2 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 1 test from print_binary_representation
[ RUN      ] print_binary_representation.works
[       OK ] print_binary_representation.works (0 ms)
[----------] 1 test from print_binary_representation (0 ms total)

[----------] 1 test from set_my_age
[ RUN      ] set_my_age.works
[       OK ] set_my_age.works (0 ms)
[----------] 1 test from set_my_age (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 2 test suites ran. (0 ms total)
[  PASSED  ] 2 tests.
